\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SleepPy package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sleeppy-package}{{1}{1}{SleepPy package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}\protected@file@percent }
\newlabel{index:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sleeppy.colekripke module}{1}{section.1.2}\protected@file@percent }
\newlabel{index:module-sleeppy.colekripke}{{1.2}{1}{sleeppy.colekripke module}{section.1.2}{}}
\newlabel{index:sleeppy-colekripke-module}{{1.2}{1}{sleeppy.colekripke module}{section.1.2}{}}
\newlabel{index:sleeppy.colekripke.ColeKripke}{{1.2}{1}{sleeppy.colekripke module}{section*.3}{}}
\newlabel{index:sleeppy.colekripke.ColeKripke.apply_kernel}{{1.2}{1}{}{section*.4}{}}
\newlabel{index:sleeppy.colekripke.ColeKripke.predict}{{1.2}{1}{}{section*.5}{}}
\newlabel{index:sleeppy.colekripke.ColeKripke.rescore}{{1.2}{1}{}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}sleeppy.majorrest module}{2}{section.1.3}\protected@file@percent }
\newlabel{index:module-sleeppy.majorrest}{{1.3}{2}{sleeppy.majorrest module}{section.1.3}{}}
\newlabel{index:sleeppy-majorrest-module}{{1.3}{2}{sleeppy.majorrest module}{section.1.3}{}}
\newlabel{index:sleeppy.majorrest.MajorRestPeriod}{{1.3}{2}{sleeppy.majorrest module}{section*.7}{}}
\newlabel{index:sleeppy.majorrest.MajorRestPeriod.run}{{1.3}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}sleeppy.sleep module}{2}{section.1.4}\protected@file@percent }
\newlabel{index:module-sleeppy.sleep}{{1.4}{2}{sleeppy.sleep module}{section.1.4}{}}
\newlabel{index:sleeppy-sleep-module}{{1.4}{2}{sleeppy.sleep module}{section.1.4}{}}
\newlabel{index:sleeppy.sleep.SleepPy}{{1.4}{2}{sleeppy.sleep module}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:sleeppy.sleep.SleepPy.calculate_endpoints}{{1.4}{3}{}{section*.10}{}}
\newlabel{index:sleeppy.sleep.SleepPy.calculate_major_rest_periods}{{1.4}{3}{}{section*.11}{}}
\newlabel{index:sleeppy.sleep.SleepPy.calculate_sleep_predictions}{{1.4}{3}{}{section*.12}{}}
\newlabel{index:sleeppy.sleep.SleepPy.export}{{1.4}{3}{}{section*.13}{}}
\newlabel{index:sleeppy.sleep.SleepPy.load}{{1.4}{3}{}{section*.14}{}}
\newlabel{index:sleeppy.sleep.SleepPy.run}{{1.4}{3}{}{section*.15}{}}
\newlabel{index:sleeppy.sleep.SleepPy.visualize}{{1.4}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}sleeppy.utils module}{3}{section.1.5}\protected@file@percent }
\newlabel{index:module-sleeppy.utils}{{1.5}{3}{sleeppy.utils module}{section.1.5}{}}
\newlabel{index:sleeppy-utils-module}{{1.5}{3}{sleeppy.utils module}{section.1.5}{}}
\newlabel{index:sleeppy.utils.activity_index}{{1.5}{3}{sleeppy.utils module}{section*.17}{}}
\newlabel{index:sleeppy.utils.bin2df}{{1.5}{4}{sleeppy.utils module}{section*.18}{}}
\newlabel{index:sleeppy.utils.downsample}{{1.5}{4}{sleeppy.utils module}{section*.19}{}}
\newlabel{index:sleeppy.utils.downsample_by_mean}{{1.5}{4}{sleeppy.utils module}{section*.20}{}}
\newlabel{index:sleeppy.utils.high_pass_filter}{{1.5}{4}{sleeppy.utils module}{section*.21}{}}
\newlabel{index:sleeppy.utils.load_geneactiv_csv}{{1.5}{4}{sleeppy.utils module}{section*.22}{}}
\newlabel{index:sleeppy.utils.make_dummy_data}{{1.5}{5}{sleeppy.utils module}{section*.23}{}}
\newlabel{index:sleeppy.utils.non_overlapping_windows}{{1.5}{5}{sleeppy.utils module}{section*.24}{}}
\newlabel{index:sleeppy.utils.number_of_wake_bouts}{{1.5}{5}{sleeppy.utils module}{section*.25}{}}
\newlabel{index:sleeppy.utils.percent_time_asleep}{{1.5}{5}{sleeppy.utils module}{section*.26}{}}
\newlabel{index:sleeppy.utils.sleep_onset_latency}{{1.5}{5}{sleeppy.utils module}{section*.27}{}}
\newlabel{index:sleeppy.utils.total_sleep_time}{{1.5}{5}{sleeppy.utils module}{section*.28}{}}
\newlabel{index:sleeppy.utils.wake_after_sleep_onset}{{1.5}{6}{sleeppy.utils module}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.31}\protected@file@percent }
